; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cue"
run/main_scene="res://examples/hello_cue/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Cue="*uid://cbco3i7ca0wsr"

[editor]

movie_writer/disable_vsync=true
movie_writer/fps=30

[editor_plugins]

enabled=PackedStringArray("res://addons/cue/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
